# Demo.Files

./: .gitattributes  Demo.sln  Demo.sln.DotSettings  architecture.puml  development.docker-compose.yml  domain.cml  migrations.ps1  readme.md  run-development-docker-cleanup.ps1  run-development-docker-rebuild.ps1  run-development-docker.ps1  todo.txt
Common.Communication.RabbitMq/: Common.Communication.RabbitMq.csproj  RabbitMqEnvironmentStateDetector.cs  RabbitMqMessageReceiver.cs  RabbitMqMessageSender.cs
Common.Communication.RabbitMq.DependencyInjection/: Common.Communication.RabbitMq.DependencyInjection.csproj  RabbitMqOptions.cs  ReceiverTag.cs  SenderTag.cs  ServiceCollectionExtensions.cs
Common.Core/: Assemblies.cs  BiConverterExtensions.cs  CharExtensions.cs  Characters.cs  Common.Core.csproj  ComparerObjectExtensions.cs  ComparerUtility.cs  CultureInfoExtensions.cs  CustomAttributeExtensions.cs  Direction.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  EnvironmentException.cs  Eq.cs  GuardedByAttribute.cs  IBiConverter.cs  IConverter.cs  IFactory.cs  IImmutableGrouping.cs  IImmutableLookup.cs  IProvider.cs  ITypeEnum.cs  IValidatingConverter.cs  ImmutableGrouping.cs  ImmutableLookup.cs  MathExtensions.cs  MediaTypeConstants.cs  NumberExtensions.cs  Option.cs  OptionObjectExtensions.cs  Ordering.cs  Programs.cs  ResourceManagerUtility.cs  SequenceEqualsOptimization.cs  StreamExtensions.cs  StringExtensions.cs  StringWrapper.cs  Strings.cs  SwitchExtensions.cs  TaskExtensions.cs  (+6 more)
Common.Core/Data/: DataSize.cs  DataSizeDoubleExtensions.cs  DataSizeFormatter.cs  DataSizeGroup.cs  DataSizeGroups.cs  DataSizeLinearSpace.cs  DataSizeLinearSpaces.cs  (+13 more)
Common.EntityFramework/: Common.EntityFramework.csproj  DbContextPersistenceWiper.cs  ExceptionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Common.EntityFramework.Postgres/: Common.EntityFramework.Postgres.csproj  LoggerExtensions.cs  LoggerFactoryExtensions.cs  NpgsqlLogLevelUtility.cs  NpgsqlLoggerAdapter.cs  NpgsqlLoggerProviderAdapter.cs  NpgsqlLogging.cs  NpgsqlUtility.cs  PostgresConnectionInfo.cs
Common.Testing.Xunit/: Common.Testing.Xunit.csproj  XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
Common.Web/: ActionResults.cs  ApplicationBuilderExtensions.cs  Common.Web.csproj  EnumAsStringBinder.cs  HeadersHttpContextExtensions.cs  HttpHeaderConstants.cs  HttpRequestExtensions.cs  IApplicationPlugin.cs  MultipleChoicesResult.cs  MvcOptionsExtensions.cs  ProblemDetailsExtensions.cs  Resources.Designer.cs  Resources.resx
Demo.Files.Authorization.Domain.Adapters.Context.AspIdentity/: AuthorizationDbContext.cs  AuthorizationDbExceptionWrapper.cs  AuthorizationPersistenceContext.cs  AuthorizationTransactionalContext.cs  AuthorizationWorkScopeProvider.cs  Demo.Files.Authorization.Domain.Adapters.Context.AspIdentity.csproj  IAuthorizationPersistenceContext.cs  IAuthorizationTransactionalContext.cs  ServiceCollectionExtensions.cs
Demo.Files.Authorization.Domain.Adapters.Context.AspIdentity.Postgres_Tests/: Demo.Files.Authorization.Domain.Adapters.Context.AspIdentity.Postgres_Tests.csproj
Demo.Files.Authorization.Domain.Adapters.Context.Testing/: Demo.Files.Authorization.Domain.Adapters.Context.Testing.csproj
Demo.Files.Authorization.Presentation.Common/: CommunicationConverters.cs  ContextTranslations.cs  Demo.Files.Authorization.Presentation.Common.csproj  IInternalAsyncEventPublisher.cs  InternalCommunicationEventPublisher.cs  ServiceCollectionExtensions.cs
Demo.Files.Authorization.Presentations.Internal/: Demo.Files.Authorization.Presentations.Internal.csproj  Dockerfile  MessageHandlerRetryPolicy.cs  PremiumStorageCreatedMessageHandler.cs  Program.cs
Demo.Files.Authorization.Presentations.WebApi/: Demo.Files.Authorization.Presentations.WebApi.csproj  Dockerfile  Program.cs  ProgramDebugOptions.cs  Startup.cs  WebApiResources.Designer.cs  WebApiResources.resx  app-settings.Development.json
Demo.Files.Common.Configuration/: Demo.Files.Common.Configuration.csproj  ProgramConfiguration.cs  SerializationConfiguration.cs
Demo.Files.Common.Web/: AuthenticationConsumerOptions.cs  AuthenticationExtensions.cs  Demo.Files.Common.Web.csproj  DocumentationExtensions.cs
Demo.Files.FilesManagement.Applications.Implementations.ByDomain/: AddDirectory.cs  CreatePremiumStorage.cs  Demo.Files.FilesManagement.Applications.Implementations.ByDomain.csproj  RelocateDirectory.cs  RemoveDirectory.cs  RenameDirectory.cs
Demo.Files.FilesManagement.Domain.Adapters.Context.EntityFramework/: Demo.Files.FilesManagement.Domain.Adapters.Context.EntityFramework.csproj  FilesManagementDbContext.cs  FilesManagementDbExceptionWrapper.cs  FilesManagementReadContext.cs  FilesManagementTransactionalWriteContext.cs  FilesManagementWorkScopeProvider.cs  IFilesManagementPersistenceContext.cs  IFilesManagementTransactionalWriteContext.cs
Demo.Files.FilesManagement.Domain.Adapters.Context.Testing/: Demo.Files.FilesManagement.Domain.Adapters.Context.Testing.csproj  FilesManagementContext.cs
Demo.Files.FilesManagement.Presentation.Common/: ContextTranslations.cs  Demo.Files.FilesManagement.Presentation.Common.csproj  FilesManagementPersistenceOptions.cs  IInternalAsyncEventPublisher.cs  InternalCommunicationEventPublisher.cs  ServiceCollectionExtensions.cs
Demo.Files.FilesManagement.Presentations.WebApi/: Demo.Files.FilesManagement.Presentations.WebApi.csproj  Dockerfile  Program.cs  ProgramDebugOptions.cs  Startup.cs  WebApiResources.Designer.cs  WebApiResources.resx  app-settings.Development.json
Demo.Files.PhysicalFiles.Domain.Adapters.Context.Testing/: Demo.Files.PhysicalFiles.Domain.Adapters.Context.Testing.csproj
Demo.Files.Query.ConsistencyService/: Demo.Files.Query.ConsistencyService.csproj  Dockerfile  Program.cs
Demo.Files.Query.Views/: Demo.Files.Query.Views.csproj
Demo.Files.Query.WebApiService/: Demo.Files.Query.WebApiService.csproj  Dockerfile  Program.cs  Startup.cs  WebApiResources.Designer.cs  WebApiResources.resx  app-settings.Development.json
(+413 files in other folders)
