<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="MetricPrefixFormatterResources.json" />
        <EmbeddedResource Update="Data\DataSizeUnitResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DataSizeUnitResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Data\DataSizeUnitResources.ru.resx">
            <DependentUpon>DataSizeUnitResources.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Measurement\DecimalUnitPrefixResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DecimalUnitPrefixResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Measurement\DecimalUnitPrefixResources.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UnitPrefixResources.Designer.cs</LastGenOutput>
            <DependentUpon>UnitPrefixResources.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Data\DataSizeUnitResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DataSizeUnitResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Measurement\DecimalUnitPrefixResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>
</Project>
