<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
        <ProjectReference Include="..\Common.DependencyInjection\Common.DependencyInjection.csproj" />
        <ProjectReference Include="..\Common.Persistence\Common.Persistence.csproj" />
    </ItemGroup>

</Project>