<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Files.FilesManagement.Applications.Abstractions\Demo.Files.FilesManagement.Applications.Abstractions.csproj" />
    </ItemGroup>

</Project>
