<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Demo.Files.Query.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
      <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
      <ProjectReference Include="..\Demo.Files.Common.Configuration\Demo.Files.Common.Configuration.csproj" />
      <ProjectReference Include="..\Demo.Files.Common.Web\Demo.Files.Common.Web.csproj" />
      <ProjectReference Include="..\Demo.Files.Query.Views.MongoDb\Demo.Files.Query.Views.MongoDb.csproj" />
      <ProjectReference Include="..\Demo.Files.Query.Views\Demo.Files.Query.Views.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="WebApiResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WebApiResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="WebApiResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WebApiResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
