<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Communication\Common.Communication.csproj" />
      <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0.0" />
    </ItemGroup>

</Project>
