<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <RootNamespace>Demo.Files.Authorization.Domain.Adapters.Context.AspIdentity.Postgres</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Testing.Xunit\Common.Testing.Xunit.csproj" />
      <ProjectReference Include="..\Demo.Files.Authorization.Domain.Abstractions_Tests\Demo.Files.Authorization.Domain.Abstractions_Tests.csproj" />
      <ProjectReference Include="..\Demo.Files.Authorization.Domain.Adapters.Context.AspIdentity.Postgres\Demo.Files.Authorization.Domain.Adapters.Context.AspIdentity.Postgres.csproj" />
    </ItemGroup>

</Project>
